DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_NAME = 'nestjs'
JWT_SECRET = '98874814F23FCDD9F3ED978E8527A'
SALT_ROUNDS = '$2b$10$O7nIevyFyqaRhv6l4calKu'
CRYPTO_KEY = 'e/guPMuuvVEGvgkoGE9xtZMonJD+5ADJa1YwQ6ItUZSlpBFjjRYgRfYBZ45H4OWF
'